﻿body
{
}

.dropdown{
    padding:3px;
    margin: 0;
    
    width: 250px;
    height: 40px;
    
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    -ms-border-radius: 4px;
    border-radius:4px;
    
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -o-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -ms-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    
    -webkit-appearance:none;
    -moz-appearance:none;
    -o-appearance:none;
    -ms-appearance:none;
    appearance:none;
    
    cursor:pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}