﻿body
{
	margin:0 0 0 0;	
}

#menu
{
	padding: 0px 0px 0px 0px;	
}
#menu ul
{
	width: 100%;	
}

#menu ul ul
{
	display: none;
}

#menu ul li : hover > ul
{
	display: block;
}

#menu ul
{
	
    background: #ff6611;
    background: -moz-linear-gradient(top,  #ff6611 0%, #4b4d51 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff6611), color-stop(100%,#4b4d51));
    background: -webkit-linear-gradient(top,  #ff6611 0%,#4b4d51 100%);
    background: -o-linear-gradient(top,  #ff6611 0%,#4b4d51 100%);
    background: -ms-linear-gradient(top,  #ff6611 0%,#4b4d51 100%);
    background: linear-gradient(top,  #ff6611 0%,#4b4d51 100%);
	list-style: none;
	position: relative;
	display: inline-table;
}

#menu ul : after
{
	content: "";
	clear: both;
	display: block;
}

#menu ul li
{
	float: left;
}

#menu ul li :hover
{
	background: #F88017;
	background: linear-gradient(top, #F88017 0%, #5f6975 40%);
	background: -moz-linear-gradient(top, #F88017 0%, #5f6975 40%);
	background: -webkit-linear-gradient(top, #F88017 0%, #5f6975 40%);
}

#menu ul li : hover a
{
	color: #fff;
}

#menu ul li a
{
	display: block;
	padding: 15px 25px;
	color: #FFFFFF;
	text-decoration: none;
}

#menu ul ul
{
	background: #5f6975;
	border-radius: 0px;
	padding: 0px;
	position: absolute;
	top: 100%;
}

#menu ul ul li
{
	float: none;
	border-top: 1px solid #575f6a;
	border-bottom: 1px solid #575f6a;
	position: relative;
}

#menu ul ul li a
{
	padding: 15px 40px;
	color: #fff;
}

#menu ul ul li a : hover
{
	background: #4b545f;
	
}

#menu ul ul ul
{
	position: absolute;
	left: 100%;
	top: 0;
}
