﻿.multiselectheader
{
	vertical-align: top;
	border: 1px solid #dddddd;
	min-height: 48px;
}
.multiselectcontent
{
	display: none;
	max-height: 320px;
	overflow: scroll;
	position: absolute;
	background:white;  
	border: 1px solid #dddddd;
}

.multiselectheader ul
{
	display: inline-block;
}
.multiselectheader ul li
{
	display: inline-block;
	list-style: none;
	border: 1px solid #dddddd;
	padding: 2px;
	margin: 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.multiselectcontent ul li
{
	text-decoration: none;
	padding: 10px;
	border: 1px solid #efefef;
	list-style: none;
}
.delete
{
	padding-top: 1px;
}
.opIcons
{
	background-image: url('/Images/iconSpirite.gif') !important;
	background-repeat: no-repeat;
	float: none;
	height: 13px;
	width: 13px;
	margin: 0px 2px;
}
.selecteditemspan
{
	border: 1px solid #ff0000;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 2px;
}
.showhideitem
{
	width: 30px;
	float: right;
	background-color: #eeeeee;
	height: 30px;
	display: block;
}
.controlmain
{
	vertical-align: top;
	max-height: 350px;
	overflow: hidden;
}
