﻿.tabbage
{
	float: left;
	width: 100%;
	position: relative;
	margin: 50px 0 0;
	z-index: 10;
}
.tabbage ul
{
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 0;
}
/*changes vipin commented this to change tab size from 25% to 20%
.tabbage ul li { display: inline-block; width: 25%; font: bold 11px/18px "Lucida Sans", Arial, sans-serif; vertical-align: bottom; }
*/
.tabbage ul li
{
	display: inline-block;
	width: 20%;
	font: bold 11px/18px "Lucida Sans" , Arial, sans-serif;
	vertical-align: bottom;
}

.tabbage ul li a
{
	display: block;
	margin: 0 1px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 7px 0;
	text-align: center;
	text-transform: uppercase;
	color: #343434;
	text-shadow: 1px 1px 0 rgba(255,255,255,.25);
	text-decoration: none;
	background: #E2E2E2;
	background: -moz-linear-gradient(top,  #E2E2E2 1%, #CACACA 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#E2E2E2), color-stop(100%,#CACACA));
	background: -webkit-linear-gradient(top,  #E2E2E2 1%,#CACACA 100%);
	background: -o-linear-gradient(top,  #E2E2E2 1%,#CACACA 100%);
	background: -ms-linear-gradient(top,  #E2E2E2 1%,#CACACA 100%);
	background: linear-gradient(to bottom,  #E2E2E2 1%,#CACACA 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2E2E2', endColorstr='#CACACA',GradientType=0 );
	box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -1px 4px rgba(0,0,0,.1);
	zoom: 1;
}
.tabbage ul li a:hover
{
	color: #212121;
	background: #E9E9E9;
	background: -moz-linear-gradient(top,  #E9E9E9 1%, #CACACA 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#E9E9E9), color-stop(100%,#CACACA));
	background: -webkit-linear-gradient(top,  #E9E9E9 1%,#CACACA 100%);
	background: -o-linear-gradient(top,  #E9E9E9 1%,#CACACA 100%);
	background: -ms-linear-gradient(top,  #E9E9E9 1%,#CACACA 100%);
	background: linear-gradient(to bottom,  #E9E9E9 1%,#CACACA 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E9E9E9', endColorstr='#CACACA',GradientType=0 );
}
.tabbage ul li a.current
{
	color: #000;
	padding: 9px 0;
	background: #F3F3F3;
	filter: none;
	box-shadow: none;
	border-top: 1px solid #FFF;
	border-bottom: 0;
}
.container
{
	margin: 0 auto;
	width: 960px;
}

.tabbage ul li a
{
	border-bottom: 1px solid #aaa;
	float: left;
	width: 98%;
}
.tabbage ul li a.current
{
	background: #EFEFEF;
}
/* root element for tabs  */
ul.css-tabs
{
	margin: 0;
	padding: 0;
	clear: left;
	height: 30px;
	border-bottom: 1px solid #C4D2DF;
}
/* single tab */
ul.css-tabs li
{
	float: left;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
/* link inside the tab. */
ul.css-tabs a
{
	float: left;
	font-size: 13px;
	display: block;
	padding: 5px 30px;
	text-decoration: none;
	border: 1px solid #C4D2DF;
	border-bottom: 0px;
	height: 18px;
	background-color: #DDDFE2;
	color: #1A7CA9;
	margin-right: 2px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	position: relative;
	top: 1px;
	font-weight: bold;
}
ul.css-tabs a:hover
{
	background-color: #F7F7F7;
	color: #51A2D1;
}
/* selected tab */
ul.css-tabs a.current
{
	background-color: #FCFBF6;
	border-bottom: 2px solid #FCFBF6;
	color: #074254;
	font-weight: bold;
	cursor: default;
}
/* tab pane */
div.css-panes div
{
	display: none;
	border: 1px solid #C4D2DF;
	border-width: 0 1px 1px 1px;
	min-height: 150px;
	background-color: #FCFBF6;
}

.csspanes div 
{
	display: none;
	border: 1px solid #C4D2DF;
	height:  200px;
	width:450px;
	background-color:#efefef;
}
